<html>
  <head>
    <style>
    body {
  font-family: HK Grotesk;
  background-color: black;
}</style>
    <title>The title appears in the browser tab</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <h1><center>Welcome!</center> 
    <style>h1 {
  font-family: 'Courier New';
  font-size: 48px;
  Border: 3pt solid white;
  color: #FFFFFF;
      </style>
    </h1>
<center><img src="https://pbs.twimg.com/profile_images/1602465104255389696/zXBv_Bxw_400x400.jpg" />
  <style>img {
  Border: 3pt solid;
}</style>
    </center>
   
    <h2><u>Professional Links</u>
    <style>h2 {font-family: 'Courier New',;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF}
      </style>
    </h2>
    
  <div class="containter">
    <ul>
      <li><a href= "https://www.oregonlive.com/staff/austindedios/posts.html">The Oregonian</a></li>
      <li><a href= "https://www.linkedin.com/in/austin-de-dios-43a877196/">LinkedIn</a></li>
      <li><a href="https://twitter.com/AustinDeDios">Twitter</a></li>
      <style>
ul {font-family: Courier New; 
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    text-align: left;
    color: #FFFFFF}</style>
    </ul>
    <style>div {
  text-align: center;
}</style>
  </div>

    <h3><u>Personal Project</u>
      <style>h3 {font-family: 'Courier New',;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF}</style>
    </h3>

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/PuRp7cuUO0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></html</center>
    
    <h4>
      <u>About Me</u>
      <br />
      <style>h4 {font-family: 'Courier New',;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF}
      </style>
    </h4>

    <p class="normal">
      My name is Austin De Dios. I hail from a town south of Salt Lake City, Utah, called Sandy. After graduating from the University of Portland with a bachelor's degree in economics, I moved on to The Oregonian as an Advance Local Media fellow. I cover diversity, equity and inclusion, as well as public safety.
      In my spare time, I enjoy reading, writing short horror stories and exploring Oregon's plentiful forests.
    <style>p {
  font-family: 'Courier New',;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF
      </style>
      </p>
  </body>
</html>
